syntax = "v1"

info(
	title: "local"
	desc: "get local project dependence info"
	author: "panjiangming"
	email: "panjm2001@126.com"
	version: "v1"
)

type (
	CommonDirReq {
		Dir string `form:"dir"`
	}

	CommonModulePathReq {
		ModulePath string `form:"modulePath"`
	}

	GetModulePathResp {
		ModulePath string `json:"modulePath"`
	}

	GetPackagesResp {
		PackageList  []string `json:"packageList"`
		PackageCount uint     `json:"packageCount"`
	}

	GetModuleNameResp {
		ModuleName string `json:"moduleName"`
	}
)

@server(
	group: local
)
service core-api {
	@doc "获取go.mod路径"
	@handler GetModulePath
	get /baize/v1/local/module/path (CommonDirReq) returns (GetModulePathResp)
	
	@doc "获取包列表"
	@handler GetPackages
	get /baize/v1/local/packages (CommonDirReq) returns (GetPackagesResp)
	
	@doc "获取模块名称"
	@handler GetModuleName
	get /baize/v1/local/module/name (CommonModulePathReq) returns (GetModuleNameResp)
}